boostercloud/booster/.github/actions/call-rush/action.yml
name: Call Rush command

inputs:
  command:
    required: true
    type: string

runs:
  using: 'composite'
  steps:
    - name: Rush ${{ inputs.command }}
      shell: bash
      run: node common/scripts/install-run-rush.js ${{ inputs.command }}

boostercloud/booster/.github/workflows/wf_check-lint.yml
- name: Check linting
  uses: ./.github/actions/call-rush
  with:
    command: 'lint:check -v'

boostercloud/booster/.github/workflows/wf_test-unit.yml
- name: Unit tests
  uses: ./.github/actions/call-rush
  with:
    command: test -v