boostercloud/booster/.github/actions/call-rush/action.yml
name: Call Rush command

inputs:
  command:
    required: true
    type: string

runs:
  using: 'composite'
  steps:
    - name: Rush ${{ inputs.command }}
      shell: bash
      run: node common/scripts/install-run-rush.js ${{ inputs.command }}

boostercloud/booster/.github/workflows/re_test-integration-prepare.yml
- name: Pack local dependencies for integration tests
  uses: ./.github/actions/call-rush
  with:
    command: pack-integration-deps

boostercloud/booster/.github/workflows/wf_publish-npm.yml
- name: Rush Build
  uses: ./.github/actions/call-rush
  with:
    command: build

boostercloud/booster/.github/workflows/wf_publish-npm.yml
- name: Publish using Rush
  uses: ./.github/actions/call-rush
  with:
    command: publish --apply --publish --target-branch main --add-commit-details
  env:
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN_ACTION }}

boostercloud/booster/.github/workflows/wf_publish-npm.yml
- name: Rush Update
  uses: ./.github/actions/call-rush
  with:
    command: update