boostercloud/booster/.github/actions/call-rush/action.yml
name: Call Rush command

inputs:
  command:
    required: true
    type: string

runs:
  using: 'composite'
  steps:
    - name: Rush ${{ inputs.command }}
      shell: bash
      run: node common/scripts/install-run-rush.js ${{ inputs.command }}

boostercloud/booster/.github/workflows/wf_check-changes.yml
- name: Check for changes
  uses: ./.github/actions/call-rush
  with:
    command: change --verify

boostercloud/booster/.github/workflows/wf_publish-npm.yml
- name: Rush Install
  uses: ./.github/actions/call-rush
  with:
    command: install